library(shape)
?emptyplot
emptyplot()
emptyplot(xlim=c(1,10),ylim=c(1,10))
Error_rate<-c("0","0.00001","0.0001","0.001","0.01")
Zscore=(1,2,3,4,5)
Zscore=c(1,2,3,4,5)
emptyplot(	xlim = c(1-0.1,length(Error_rate)+0.1),#
    	        ylim = c(-0.1, max(Zscore)+0.1),#
           		col=gray(0.99),#
           		asp=(length(Error_rate)+0.1-1+0.1)/((max(Zscore))+0.1+0.1)#
            )
emptyplot(	xlim = c(1-0.1,length(Error_rate)+0.1),#
    	        ylim = c(-0.1, max(Zscore)+0.1),#
           		#col=gray(0.99),#
           		asp=(length(Error_rate)+0.1-1+0.1)/((max(Zscore))+0.1+0.1)#
            )
emptyplot(	xlim = c(1-0.1,length(Error_rate)+0.1),#
    	        ylim = c(-0.1, max(Zscore)+0.1),#
           		col=gray(0.99),#
           		asp=(length(Error_rate)+0.1-1+0.1)/((max(Zscore))+0.1+0.1),bty="n"#
            )
emptyplot(	xlim = c(1-0.1,length(Error_rate)+0.1),#
    	        ylim = c(-0.1, max(Zscore)+0.1),#
           		col=gray(0.99),col.axis="white",#
           		asp=(length(Error_rate)+0.1-1+0.1)/((max(Zscore))+0.1+0.1)#
            )
?axis
emptyplot(	xlim = c(1-0.1,length(Error_rate)+0.1),#
    	        ylim = c(-0.1, max(Zscore)+0.1),#
           		col=gray(0.99),#
           		asp=(length(Error_rate)+0.1-1+0.1)/((max(Zscore))+0.1+0.1)#
            )#
   	#title and axes:#
  	title(	main="Genotyping Accuracy",#
  			cex.main=2.5,#
  			col.main="black",#
  			line=1#
  		)#
	axis(side=1,at=seq(1:length(Error_rate)),labels=(as.character(Error_rate)),cex.axis=2,line=0,col="black",col.ticks="black",lwd=1)#
  	axis(side=2,at=seq(0,(max(Zscore)+0.1),by=0.5),labels=seq(0,(max(Zscore)+0.1),by=0.5),cex.axis=2,line=0,col="black",col.ticks="black",lwd=1)
?axis
?grep
expression("\")
q
q()
""
""""
out_dir = gsub(" ","\ ",out_dir,fixed=F)
?gsub
test=cat("bla","blub")
test
test=cat("bla","blub",sep="")
test
test=cat("bla","blub",sep="",append=T)
test
test=paste("bla","blub",sep="")
test
test=cat("bla","blub",sep="")
encodeString("bla","blub")
encodeString("bla")
encodeString("bla\")
q
""
n
\
\\
""
encodeString("bla\\")
encodeString("bla\b")
paste("bla","blub",sep="\b")
paste("bla","blub",sep=encode("\b"))
paste("bla","blub",sep=encodeString("\b"))
cat("bla","blub",sep=encodeString("\b"))
cat("bla","blub",sep=encodeString("\"))
\
q
\
""
q
b
m
\
""
\
test="bla\"
n
""
print("\b")
print("\\")
print("\")
\
""
print("\r")
expression("\b")
as.expression('\b')
eval(2 ^ 2 ^ 3)
eval("\b")
eval("\")
""
bib <- "\\cite"#
cat(bib)
bib <- "\\"#
cat(bib)
bib
test=cat(bib)
test
echo=FALSE,result='asis'
test=cat(bib,echo=F)
test=cat(bib,echo=F,result='asis')
test=cat(bib,echo=F,result="asis")
test
<echo=FALSE,result='asis'>
